htop
mkdir test
ls
exit
exti
exit
exit
exit
wget https://raw.githubusercontent.com/fniessen/org-html-themes/master/setup/theme-readtheorg.setup
cp HugoImg htmltitle
exit
cp ElispCodeBlock StyleFileODT
exit
touch jsconfig.json
ls
cl
cleanupdelta e
clear
exit
mkdir utils
cd utils
ls
touch projectUtils.js
exit
cd /tmp
ls
mkdir odtpdftestorg
cd odtpdftestorg/
touch test.org
exit
